version: '2'

services:
    mariadb:
        image: bhuisgen/alpine-mariadb
        ports:
            - "3306:3306"
        environment:
            #- CONSUL_AGENT=consul          # consul agent hostname/IP
            #- CONSUL_SERVICENAME=mariadb   # consul service name
            #- CONSUL_SERVICETAGS=dev       # consul service tag
            #- CONSUL_SERVICEPORT=3306      # consul service port
            - MARIADB_ROOTPASSWORD=mariadb  # root password
            - MARIADB_DATABASE=mydb         # create database
            - MARIADB_USERNAME=mariadb      # grant user name
            - MARIADB_PASSWORD=mariadb      # grant user password
            - MARIADB_HOSTMASK=172.%.%.%    # grant user hostmask
