version: '2'

services:
    consul:
        image: bhuisgen/alpine-consul
        ports:
            #- "8301:8301"
            - "8500:8500"
            #- "8500:8501"
            #- "8600:8600"
        #volumes:
            #- /host/data:/var/consul                                           # volume for data
        environment:
            - CONSUL_OPTIONS=-server -bootstrap-expect=1 -client 0.0.0.0 -ui    # minimal server options
            #- CONSUL_AGENT=127.0.0.1                                           # consul agent hostname/IP
            #- CONSUL_PORT=8500                                                 # consul agent port
            #- CONSUL_KEYPREFIX=/my/path                                        # consul key prefix path
