version: '2'

services:
    consul:
        image: bhuisgen/alpine-consul
        ports:
            - "8500:8500"
        environment:
            - CONSUL_OPTIONS=-server -bootstrap-expect=1 -client 0.0.0.0 -ui    # minimal server options

    nginx:
        depends_on:
            - consul
        image: bhuisgen/alpine-nginx
        ports:
            - "80:80"
        volumes:
            - /etc/localtime:/etc/localtime:ro
        environment:
            - CONSUL_AGENT=consul                                       # consul agent hostname/IP
            #- CONSUL_PORT=8500                                         # consul agent port
            #- CONSUL_KEYPREFIX=path/prefix/                            # consul key prefix path
            - CONSUL_SERVICENAME=nginx                                  # consul service name
            - CONSUL_SERVICETAGS=dev                                    # consul service tag
            - CONSUL_SERVICEPORT=80                                     # consul service port
            - CONSUL_CHECKTYPE=tcp                                      # consul health check type
            #- NGINX_WORKERPROCESSES=1                                  # number of worker processes
            #- NGINX_WORKERCONNECTIONS=1024                             # number of connections per worker process
            #- NGINX_WORKERRLIMITNOFILE=2048                            # limit of maximum number of open files
            #- NGINX_KEEPALIVETIMEOUT=75s                               # keepalive timeout
            #- NGINX_KEEPALIVEREQUESTS=100                              # maximum requests per connection with keepalive
            #- NGINX_SSL=0                                              # enable SSL support
            #- NGINX_SSLHTTP2=0                                         # enable HTTP2 support
            #- NGINX_SSLCERTIFICATE=/etc/nginx/ssl/cert.pem             # SSL certificate file
            #- NGINX_SSLCERTIFICATEKEY=/etc/nginx/ssl/cert-privkey.pem  # SSL private key file
            #- NGINX_SSLREDIRECT=0                                      # redirect HTTP to HTTPS
            #- NGINX_OPENFILECACHE=0                                    # enable open file cache
            #- NGINX_GZIP=0                                             # enable gzip support
            - NGINX_EXPIRE=1                                            # enable expire on static content
            #- NGINX_EXPIREDELAY=1d                                     # expire delay of static content
            #- NGINX_EXPIREDISABLELOG=0                                 # disable access log for static content
            #- NGINX_STATUS=0                                           # enable status page
            #- NGINX_STATUSALLOW=127.0.0.1                              # IP/netmask allowed to access to status page
            - NGINX_TEMPLATE=static                                     # configuration template
            #
            # template loadbalancer
            #
            - NGINX_TEMPLATE_LOADBALANCER_KEYPREFIX=myloadbalancer/     # key prefix for configuration
            #
            # template upstream
            #
            - NGINX_TEMPLATE_UPSTREAM_SERVICENAME=myservice             # service name to proxify
            - NGINX_TEMPLATE_UPSTREAM_SERVICETAG=dev                    # service tag to proxify
            #- NGINX_TEMPLATE_UPSTREAM_PROXYBUFFERING=off               # enable proxy buffering
            #- NGINX_TEMPLATE_UPSTREAM_PROXYCONNECTTIMEOUT=60s          # proxy connect timeout
            #- NGINX_TEMPLATE_UPSTREAM_PROXYREADTIMEOUT=60s             # proxy read timeout
            #- NGINX_TEMPLATE_UPSTREAM_UPSTREAMKEEPALIVE=0              # number of upstream minimal keepalive connections (0 to disable)
            #- NGINX_TEMPLATE_UPSTREAM_UPSTREAMMAXFAILS=1               # number of unsuccessful attempts before marking upstream server as unavailable
            #- NGINX_TEMPLATE_UPSTREAM_UPSTREAMFAILTIMEOUT=10s          # time before marking upstream server as unavailable and period of unavailability
