version: '2'

services:
    haproxy:
        image: bhuisgen/alpine-haproxy
        ports:
            - "80:80"
        #environment:
            #- CONSUL_AGENT=consul                      # consul agent hostname/IP
            #- CONSUL_SERVICENAME=haproxy               # consul service name
            #- CONSUL_SERVICETAGS=dev                   # consul service tag
            #- CONSUL_SERVICEPORT=80                    # consul service port
            #- HAPROXY_TEMPLATE=backend                 # configuration template
            #- HAPROXY_TEMPLATE_SERVICENAME=myservice   # consul service name
            #- HAPROXY_TEMPLATE_SERVICETAG=dev          # consul service tag
            #- HAPROXY_TEMPLATE_STATSUSERNAME=haproxy   # haproxy stats user
            #- HAPROXY_TEMPLATE_STATSPASSWORD=haproxy   # haproxy stats password
