version: '2'

services:
    consul:
        image: bhuisgen/alpine-consul
        ports:
            - "8500:8500"
        environment:
            - CONSUL_OPTIONS=-server -bootstrap-expect=1 -client 0.0.0.0 -ui    # minimal server options

    strongswan:
        depends_on:
            - consul
        image: bhuisgen/alpine-strongswan
        privileged: true
        cap_add:
            - NET_ADMIN
        network_mode: host
        volumes:
            - /etc/localtime:/etc/localtime
            - /lib/modules:/lib/modules
        ports:
            - "500:500/udp"
            - "4500:4500/udp"
        environment:
            - CONSUL_AGENT=consul                       # consul agent hostname/IP
            #- CONSUL_PORT=8500                         # consul agent port
            #- CONSUL_KEYPREFIX=path/prefix             # consul key prefix path
            - STRONGSWAN_INTERFACE=eth0                 # VPN public interface
            - STRONGSWAN_LEFT=10.0.1.0.1                # VPN left public interface IP
            - STRONGSWAN_LEFTSUBNET=10.1.0.0/16         # VPN left subnet
            - STRONGSWAN_LEFTCERT=vpn-01.pem            # VPN left certificate name
            - STRONGSWAN_LEFTKEY=vpn-01-priv.pem        # VPN left private key name
            - STRONGSWAN_LEFTID="C=LU, ST=Luxembourg, L=Luxembourg, O=localhost, OU=localhost, CN=vpn-01, E=root@localhost"
                                                        # VPN left certificate id
            - STRONGSWAN_RIGHT=81.82.83.84              # VPN right public IP
            - STRONGSWAN_RIGHTSUBNET=10.2.0.0/16        # VPN right subnet
            - STRONGSWAN_RIGHTID="C=LU, ST=Luxembourg, L=Luxembourg, O=localhost, OU=localhost, CN=vpn-02, E=root@localhost"
                                                        # VPN right certificate id
