version: '2'

services:
    foo:
        build: .
        environment:
            #- CONTAINER_RESOLVER=route # container internal IP resolver mode (route/interface, default: route)
            #- CONTAINER_IFNAME=eth0    # container network interface name for IP resolver (default: eth0)
            #- CONTAINER_IFTYPE=inet    # container network interface type for IP resolver (inet/inet6, default: inet)
